# Peso_Ideal_del_Usuario

./: Peso_Estimado.sln
Peso_Estimado/: Formulas.cs  Peso_Estimado.csproj  Principal.Designer.cs  Principal.cs  Program.cs  VentanaAyuda.Designer.cs  VentanaAyuda.cs  VentanaCalculo.Designer.cs  VentanaCalculo.cs  VentanaTabla.Designer.cs  VentanaTabla.cs
